phylum	Count	Site
Nematoda	34.11	trawled_0_1
Amphipoda	0.42	trawled_0_1
Copepoda	2.53	trawled_0_1
Gastroricha	2.94	trawled_0_1
Polychaete	0.84	trawled_0_1
Nematoda	63.61	trawled_1_3
Amphipoda	0.84	trawled_1_3
Copepoda	0.42	trawled_1_3
Gastroricha	0.42	trawled_1_3
Polychaete	0.84	trawled_1_3
Nematoda	4.26	trawled_10_15
Amphipoda	0	trawled_10_15
Copepoda	0	trawled_10_15
Gastroricha	0	trawled_10_15
Polychaete	0	trawled_10_15
Nematoda	18.14	trawled_3_5
Amphipoda	0	trawled_3_5
Copepoda	0.42	trawled_3_5
Gastroricha	0.42	trawled_3_5
Polychaete	0	trawled_3_5
Nematoda	4.65	trawled_5_10
Amphipoda	0	trawled_5_10
Copepoda	0	trawled_5_10
Gastroricha	0	trawled_5_10
Polychaete	0	trawled_5_10
Nematoda	14.01	untrawled_0_1
Amphipoda	0.74	untrawled_0_1
Copepoda	0.74	untrawled_0_1
Gastroricha	2.21	untrawled_0_1
Polychaete	0.74	untrawled_0_1
Nematoda	21.38	untrawled_1_3
Amphipoda	0.74	untrawled_1_3
Copepoda	0	untrawled_1_3
Gastroricha	2.95	untrawled_1_3
Polychaete	0	untrawled_1_3
Nematoda	5.17	untrawled_10_15
Amphipoda	0	untrawled_10_15
Copepoda	0.74	untrawled_10_15
Gastroricha	0	untrawled_10_15
Polychaete	0	untrawled_10_15
Nematoda	8.85	untrawled_3_5
Amphipoda	0	untrawled_3_5
Copepoda	1.47	untrawled_3_5
Gastroricha	0.74	untrawled_3_5
Polychaete	0	untrawled_3_5
Nematoda	6.66	untrawled_5_10
Amphipoda	0	untrawled_5_10
Copepoda	0.74	untrawled_5_10
Gastroricha	1.48	untrawled_5_10
Polychaete	0	untrawled_5_10