Human_Impact	factor	Layer	Nematoda	Amphipoda	Copepoda	Gastroricha	Polychaete
Trawled	0-1T	0-1	11.37	0.14	0.84	0.98	0.28
Trawled	0-1T	0-1	15.26	0.28	1.18	1.46	0.56
Trawled	0-1T	0-1	7.48	0	0.51	0.5	0
Trawled	1-3T	1-3	21.2	0.28	0.14	0.14	0.28
Trawled	1-3T	1-3	31.76	0.46	0.28	0.28	0.46
Trawled	1-3T	1-3	10.65	0.1	0	0	0.1
Trawled	3-5T	3-5	6.05	0	0.14	0.14	0
Trawled	3-5T	3-5	8.6	0	0.28	0.28	0
Trawled	3-5T	3-5	3.49	0	0	0	0
Trawled	5-10T	5-10	1.55	0	0	0	0
Trawled	5-10T	5-10	1.91	0	0	0	0
Trawled	5-10T	5-10	1.19	0	0	0	0
Trawled	10-15T	10-15	1.42	0	0	0	0
Trawled	10-15T	10-15	1.71	0	0	0	0
Trawled	10-15T	10-15	1.13	0	0	0	0
Untrawled	0-1U	0-1	4.67	0.25	0.25	0.74	0.25
Untrawled	0-1U	0-1	6.44	0.49	0.49	1.47	0.49
Untrawled	0-1U	0-1	2.9	0	0	0	0
Untrawled	1-3U	1-3	7.13	0.25	0	0.98	0
Untrawled	1-3U	1-3	9.64	0.49	0	1.97	0
Untrawled	1-3U	1-3	4.61	0	0	0	0
Untrawled	3-5U	3-5	2.95	0	0.49	0.25	0
Untrawled	3-5U	3-5	4.01	0	0.98	0.49	0
Untrawled	3-5U	3-5	1.89	0	0	0	0
Untrawled	5-10U	5-10	2.22	0	0.25	0.49	0
Untrawled	5-10U	5-10	2.95	0	0.49	0.78	0
Untrawled	5-10U	5-10	1.49	0	0	0.21	0
Untrawled	10-15U	10-15	1.72	0	0.25	0	0
Untrawled	10-15U	10-15	2.46	0	0.49	0	0
Untrawled	10-15U	10-15	0.99	0	0	0	0