Human_Impact	Layer	sample_site	Nematoda	Amphipoda	Copepoda	Gastroricha	Polychaete	total_abund
Impacted	0_1	trawled_0_1	11.37	0.14	0.84	0.98	0.28	13.62
Impacted	0_1	trawled_0_1	15.26	0.28	1.18	1.46	0.56	18.75
Impacted	0_1	trawled_0_1	7.48	0	0.51	0.5	0	8.5
Impacted	1_3	trawled_1_3	21.2	0.28	0.14	0.14	0.28	22.05
Impacted	1_3	trawled_1_3	31.76	0.46	0.28	0.28	0.46	33.24
Impacted	1_3	trawled_1_3	10.65	0.1	0	0	0.1	10.85
Impacted	3_5	trawled_3_5	6.05	0	0.14	0.14	0	6.33
Impacted	3_5	trawled_3_5	8.6	0	0.28	0.28	0	9.16
Impacted	3_5	trawled_3_5	3.49	0	0	0	0	3.49
Impacted	5_10	trawled_5_10	1.55	0	0	0	0	1.55
Impacted	5_10	trawled_5_10	1.91	0	0	0	0	1.91
Impacted	5_10	trawled_5_10	1.19	0	0	0	0	1.19
Impacted	10_15	trawled_10_15	1.42	0	0	0	0	1.42
Impacted	10_15	trawled_10_15	1.71	0	0	0	0	1.71
Impacted	10_15	trawled_10_15	1.13	0	0	0	0	1.13
Pristine	0-1	untrawled_0_1	4.67	0.25	0.25	0.74	0.25	6.14
Pristine	0-1	untrawled_0_1	6.44	0.49	0.49	1.47	0.49	9.38
Pristine	0-1	untrawled_0_1	2.9	0	0	0	0	2.9
Pristine	1_3	untrawled_1_3	7.13	0.25	0	0.98	0	8.35
Pristine	1_3	untrawled_1_3	9.64	0.49	0	1.97	0	12.1
Pristine	1_3	untrawled_1_3	4.61	0	0	0	0	4.61
Pristine	3_5	untrawled_3_5	2.95	0	0.49	0.25	0	3.69
Pristine	3_5	untrawled_3_5	4.01	0	0.98	0.49	0	5.48
Pristine	3_5	untrawled_3_5	1.89	0	0	0	0	1.89
Pristine	5_10	untrawled_5_10	2.22	0	0.25	0.49	0	2.96
Pristine	5_10	untrawled_5_10	2.95	0	0.49	0.78	0	4.22
Pristine	5_10	untrawled_5_10	1.49	0	0	0.21	0	1.7
Pristine	10_15	untrawled_10_15	1.72	0	0.25	0	0	1.97
Pristine	10_15	untrawled_10_15	2.46	0	0.49	0	0	2.95
Pristine	10_15	untrawled_10_15	0.99	0	0	0	0	0.99